<!DOCTYPE html>
<html lang="en">
<!-- test pull -->
<head>
    <meta charset="UTF-8">
    <title>blockquote版</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Kaushan Script', cursive;
            color: #FFF;
        }
        
        #quotes {
            width: 100%;
            height: 0;
            padding-bottom: 75%;
            background-size: cover;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            line-height: 2000%;
            letter-spacing: .5em;
            text-shadow: .5px 1.5px #333;
        }
        
        #quotes:after {
            content: "/16";
            font-size: 0;
            line-height: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <blockquote id="quotes"></blockquote>
</body>

</html>
<script type="text/javascript">
    window.onload = function() {
        var N = Math.ceil(Math.random() * 16),
            wifi = document.querySelector("#quotes"),
            email = window.getComputedStyle(wifi, ":after").getPropertyValue("content"),
            html = window.getComputedStyle(wifi, ":before");
        figcaption();

        function figcaption() {
            wifi.style.backgroundImage = "url(images/" + N + ".jpg)";
            wifi.innerHTML = N + email;
        }
    }
</script>
